# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:41:26  November 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2Demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Lab2Demo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:41:26  NOVEMBER 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_K18 -to BLUE[3]
set_location_assignment PIN_J22 -to BLUE[2]
set_location_assignment PIN_K21 -to BLUE[1]
set_location_assignment PIN_K22 -to BLUE[0]
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_J21 -to GREEN[3]
set_location_assignment PIN_K17 -to GREEN[2]
set_location_assignment PIN_J17 -to GREEN[1]
set_location_assignment PIN_H22 -to GREEN[0]
set_location_assignment PIN_L21 -to H_SYNC
set_location_assignment PIN_H21 -to RED[3]
set_location_assignment PIN_H20 -to RED[2]
set_location_assignment PIN_H17 -to RED[1]
set_location_assignment PIN_H19 -to RED[0]
set_location_assignment PIN_L22 -to V_SYNC
set_location_assignment PIN_P22 -to PS2C
set_location_assignment PIN_P21 -to PS2D
set_location_assignment PIN_E11 -to a
set_location_assignment PIN_F11 -to b
set_location_assignment PIN_H12 -to c
set_location_assignment PIN_H13 -to d
set_location_assignment PIN_G12 -to e
set_location_assignment PIN_F12 -to f
set_location_assignment PIN_F13 -to g
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE moduli/strelica.bdf
set_global_assignment -name BDF_FILE moduli/DetectChange.bdf
set_global_assignment -name BDF_FILE moduli/MUL.bdf
set_global_assignment -name VHDL_FILE moduli/ADDX.vhd
set_global_assignment -name VHDL_FILE moduli/MP4X.vhd
set_global_assignment -name BDF_FILE moduli/pCD8.bdf
set_global_assignment -name BDF_FILE moduli/MouseTransceiver.bdf
set_global_assignment -name BDF_FILE moduli/MouseInterface.bdf
set_global_assignment -name BDF_FILE moduli/SUB10.bdf
set_global_assignment -name VHDL_FILE moduli/Binary2BCD.vhd
set_global_assignment -name VHDL_FILE moduli/7_segment_digit_interface.vhd
set_global_assignment -name BDF_FILE moduli/ADD10.bdf
set_global_assignment -name BDF_FILE moduli/ADD1.bdf
set_global_assignment -name BDF_FILE moduli/transmit_test.bdf
set_global_assignment -name BDF_FILE moduli/Transceiver3.bdf
set_global_assignment -name BDF_FILE moduli/RisingEdge.bdf
set_global_assignment -name BDF_FILE moduli/REG11.bdf
set_global_assignment -name VHDL_FILE moduli/REG6.vhd
set_global_assignment -name VHDL_FILE moduli/REG5.vhd
set_global_assignment -name VHDL_FILE moduli/REG2.vhd
set_global_assignment -name BDF_FILE moduli/REG1_LD_INC.bdf
set_global_assignment -name BDF_FILE moduli/REG1_INC_CL.bdf
set_global_assignment -name VHDL_FILE moduli/REG1.vhd
set_global_assignment -name BDF_FILE moduli/MouseController.bdf
set_global_assignment -name BDF_FILE moduli/Debouncer.bdf
set_global_assignment -name BDF_FILE moduli/DC8.bdf
set_global_assignment -name BDF_FILE XOMreza.bdf
set_global_assignment -name BDF_FILE VGAController.bdf
set_global_assignment -name BDF_FILE Layer1.bdf
set_global_assignment -name BDF_FILE Layer0.bdf
set_global_assignment -name BDF_FILE Lab2Demo.bdf
set_global_assignment -name VHDL_FILE REGX.vhd
set_global_assignment -name VHDL_FILE MP2X.vhd
set_global_assignment -name VHDL_FILE CONSTX.vhd
set_global_assignment -name VHDL_FILE CMPX.vhd
set_global_assignment -name VHDL_FILE CLK_DIVIDER.vhd
set_global_assignment -name BDF_FILE moduli/pomeranje_strelice.bdf
set_global_assignment -name BDF_FILE moduli/igra.bdf
set_global_assignment -name BDF_FILE moduli/krugProvera.bdf
set_global_assignment -name BDF_FILE Xcrtanje.bdf
set_global_assignment -name BDF_FILE moduli/UslovPolja.bdf
set_global_assignment -name BDF_FILE moduli/XOPolje.bdf
set_global_assignment -name BDF_FILE moduli/ProveraPobede.bdf
set_global_assignment -name BDF_FILE moduli/LoadingScreen.bdf
set_global_assignment -name BDF_FILE moduli/PoluKrug.bdf
set_global_assignment -name BDF_FILE moduli/OR12_26.bdf
set_global_assignment -name BDF_FILE moduli/PoljePobede.bdf
set_global_assignment -name BDF_FILE moduli/OProvera.bdf
set_global_assignment -name BDF_FILE moduli/XCrtanjeLS.bdf
set_global_assignment -name BDF_FILE xxxx.bdf
set_location_assignment PIN_A13 -to a1
set_location_assignment PIN_B13 -to b1
set_location_assignment PIN_C13 -to c1
set_location_assignment PIN_A14 -to d1
set_location_assignment PIN_B14 -to e1
set_location_assignment PIN_E14 -to f1
set_location_assignment PIN_A15 -to g1
set_location_assignment PIN_D15 -to a2
set_location_assignment PIN_A16 -to b2
set_location_assignment PIN_B16 -to c2
set_location_assignment PIN_E15 -to d2
set_location_assignment PIN_A17 -to e2
set_location_assignment PIN_B17 -to f2
set_location_assignment PIN_F14 -to g2
set_location_assignment PIN_B18 -to a3
set_location_assignment PIN_F15 -to b3
set_location_assignment PIN_A19 -to c3
set_location_assignment PIN_B19 -to d3
set_location_assignment PIN_C19 -to e3
set_location_assignment PIN_D19 -to f3
set_location_assignment PIN_G15 -to g3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top